<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfy-fY-tKw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BallCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63h-ef-pdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="court" rowHeight="220" id="VJK-lZ-53x" userLabel="Court Table Cell" customClass="CourtTableViewCell" customModule="BallCourts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJK-lZ-53x" id="TkU-bE-hWt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Xj-BtZ">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="8vv-lE-ees"/>
                                                        <constraint firstAttribute="height" constant="150" id="jIZ-fh-MmQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8vv-lE-ees"/>
                                                            <exclude reference="jIZ-fh-MmQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-eJ-yQw" userLabel="Court Detail Container View">
                                                    <rect key="frame" x="5" y="165.5" width="365" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Ux-zt7">
                                                            <rect key="frame" x="20" y="10" width="83.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-um-tMi">
                                                            <rect key="frame" x="325" y="20" width="20" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-Jh-77i">
                                                            <rect key="frame" x="20" y="24" width="325" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="top" secondItem="Az4-eJ-yQw" secondAttribute="top" constant="10" id="B4u-e9-5uc"/>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="CBC-jD-jmx"/>
                                                        <constraint firstAttribute="bottom" secondItem="64t-Jh-77i" secondAttribute="bottom" constant="10" id="HIp-0z-T4c"/>
                                                        <constraint firstItem="MEQ-um-tMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lu4-Ux-zt7" secondAttribute="trailing" constant="8" id="POn-Le-EpB"/>
                                                        <constraint firstItem="MEQ-um-tMi" firstAttribute="top" secondItem="Az4-eJ-yQw" secondAttribute="top" constant="20" id="d3S-Qs-jaa"/>
                                                        <constraint firstItem="64t-Jh-77i" firstAttribute="top" secondItem="lu4-Ux-zt7" secondAttribute="bottom" id="dcx-w7-qmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="64t-Jh-77i" secondAttribute="trailing" constant="20" id="jjj-o2-bQd"/>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="o0t-cR-aku"/>
                                                        <constraint firstAttribute="trailing" secondItem="MEQ-um-tMi" secondAttribute="trailing" constant="20" id="yGf-Ui-tDK"/>
                                                        <constraint firstItem="64t-Jh-77i" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="yRb-8z-eFV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="o0t-cR-aku"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fet-Xj-BtZ" firstAttribute="leading" secondItem="TkU-bE-hWt" secondAttribute="leading" constant="5" id="7aN-v7-y7c"/>
                                                <constraint firstAttribute="trailing" secondItem="fet-Xj-BtZ" secondAttribute="trailing" constant="5" id="Ddt-7P-RDe"/>
                                                <constraint firstItem="Az4-eJ-yQw" firstAttribute="leading" secondItem="TkU-bE-hWt" secondAttribute="leading" constant="5" id="KrM-OV-TWK"/>
                                                <constraint firstAttribute="trailing" secondItem="Az4-eJ-yQw" secondAttribute="trailing" constant="5" id="OHA-S9-xVE"/>
                                                <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="fet-Xj-BtZ" secondAttribute="leading" id="R2f-kO-kYc"/>
                                                <constraint firstItem="fet-Xj-BtZ" firstAttribute="top" secondItem="TkU-bE-hWt" secondAttribute="top" id="RY0-zm-khA"/>
                                                <constraint firstAttribute="bottom" secondItem="Az4-eJ-yQw" secondAttribute="bottom" constant="5" id="WJR-9M-kxa"/>
                                                <constraint firstItem="Az4-eJ-yQw" firstAttribute="top" secondItem="fet-Xj-BtZ" secondAttribute="bottom" id="kPq-H8-70t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R2f-kO-kYc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86261786528205131" green="0.86261786528205131" blue="0.86261786528205131" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="courtImage" destination="fet-Xj-BtZ" id="4Xg-4n-WfN"/>
                                            <outlet property="courtName" destination="lu4-Ux-zt7" id="w3F-n9-IIg"/>
                                            <outlet property="distance" destination="MEQ-um-tMi" id="obl-0G-KOJ"/>
                                            <outlet property="information" destination="64t-Jh-77i" id="L5I-an-IzC"/>
                                            <segue destination="Nge-rc-Epo" kind="show" id="WtZ-Eo-eL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ctk-df-MSF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8uQ-Sn-41z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Asf-Gj-OhK"/>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kd5-Or-976"/>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhR-kA-ZLK"/>
                            <constraint firstAttribute="trailing" secondItem="63h-ef-pdo" secondAttribute="trailing" id="zW7-bd-fHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9MR-IQ-7QF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="b1k-ja-aYK" id="xzu-9U-jK2"/>
                        <outlet property="tableView" destination="63h-ef-pdo" id="iuu-JL-Ds9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b1k-ja-aYK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2gg-tq-tTT"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kxq-IR-oc0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="e43-2Y-qcA"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="tGV-2n-C1T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1336.5" y="399.5"/>
        </scene>
        <!--Court Detail View Controller-->
        <scene sceneID="9HO-YR-mKZ">
            <objects>
                <viewController id="Nge-rc-Epo" customClass="CourtDetailViewController" customModule="BallCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTZ-Lc-F7G"/>
                        <viewControllerLayoutGuide type="bottom" id="AOV-Of-EtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqZ-mO-t9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-5A-xL9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vhu-cX-DAG">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhu-cX-DAG" id="d2l-1J-fwS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-ns-oTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQs-ns-oTm" firstAttribute="top" secondItem="d2l-1J-fwS" secondAttribute="top" id="5la-C5-WRP"/>
                                                <constraint firstItem="nQs-ns-oTm" firstAttribute="leading" secondItem="d2l-1J-fwS" secondAttribute="leading" id="6ZR-Fe-B4j"/>
                                                <constraint firstAttribute="bottom" secondItem="nQs-ns-oTm" secondAttribute="bottom" id="i2w-ef-dgi"/>
                                                <constraint firstAttribute="trailing" secondItem="nQs-ns-oTm" secondAttribute="trailing" id="mal-Cs-hvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQz-vA-5NF">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQz-vA-5NF" id="A7I-Yb-S3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-Ul-hKq" userLabel="Adddres">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3TO-fC-8c1">
                                        <rect key="frame" x="0.0" y="192" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TO-fC-8c1" id="1gy-o9-MjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rs8-5A-xL9" secondAttribute="trailing" id="5aK-y5-4I2"/>
                            <constraint firstItem="Rs8-5A-xL9" firstAttribute="top" secondItem="UTZ-Lc-F7G" secondAttribute="bottom" id="Mct-ts-DQJ"/>
                            <constraint firstItem="Rs8-5A-xL9" firstAttribute="leading" secondItem="xqZ-mO-t9e" secondAttribute="leading" id="NUp-nt-FMJ"/>
                            <constraint firstItem="AOV-Of-EtM" firstAttribute="top" secondItem="Rs8-5A-xL9" secondAttribute="bottom" id="iJs-jN-i4N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V6-g7-tUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5" y="399.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He8-Jb-KBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfy-fY-tKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OB7-CG-rPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Pz-Vn-J0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HW-n0-ELO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="400"/>
        </scene>
    </scenes>
</document>
