<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lks-I0-fwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListCourtsViewController" customModule="BallCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63h-ef-pdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="court" rowHeight="220" id="VJK-lZ-53x" userLabel="Court Table Cell" customClass="CourtTableViewCell" customModule="BallCourts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJK-lZ-53x" id="TkU-bE-hWt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-eJ-yQw" userLabel="Court Detail Container View">
                                                    <rect key="frame" x="5" y="166" width="365" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;courtNameLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Ux-zt7">
                                                            <rect key="frame" x="20" y="10" width="116.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;distanceLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-um-tMi">
                                                            <rect key="frame" x="243" y="10" width="101.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;courtInformationLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-Jh-77i">
                                                            <rect key="frame" x="20" y="24" width="325" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="top" secondItem="Az4-eJ-yQw" secondAttribute="top" constant="10" id="B4u-e9-5uc"/>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="CBC-jD-jmx"/>
                                                        <constraint firstAttribute="bottom" secondItem="64t-Jh-77i" secondAttribute="bottom" constant="10" id="HIp-0z-T4c"/>
                                                        <constraint firstItem="MEQ-um-tMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lu4-Ux-zt7" secondAttribute="trailing" constant="8" id="POn-Le-EpB"/>
                                                        <constraint firstItem="MEQ-um-tMi" firstAttribute="top" secondItem="Az4-eJ-yQw" secondAttribute="top" constant="10" id="d3S-Qs-jaa"/>
                                                        <constraint firstItem="64t-Jh-77i" firstAttribute="top" secondItem="lu4-Ux-zt7" secondAttribute="bottom" id="dcx-w7-qmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="64t-Jh-77i" secondAttribute="trailing" constant="20" id="jjj-o2-bQd"/>
                                                        <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="o0t-cR-aku"/>
                                                        <constraint firstAttribute="trailing" secondItem="MEQ-um-tMi" secondAttribute="trailing" constant="20" id="yGf-Ui-tDK"/>
                                                        <constraint firstItem="64t-Jh-77i" firstAttribute="leading" secondItem="Az4-eJ-yQw" secondAttribute="leading" constant="20" id="yRb-8z-eFV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="o0t-cR-aku"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Xj-BtZ">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="8vv-lE-ees"/>
                                                        <constraint firstAttribute="height" constant="150" id="jIZ-fh-MmQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8vv-lE-ees"/>
                                                            <exclude reference="jIZ-fh-MmQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fet-Xj-BtZ" firstAttribute="leading" secondItem="TkU-bE-hWt" secondAttribute="leading" constant="5" id="7aN-v7-y7c"/>
                                                <constraint firstAttribute="trailing" secondItem="fet-Xj-BtZ" secondAttribute="trailing" constant="5" id="Ddt-7P-RDe"/>
                                                <constraint firstItem="Az4-eJ-yQw" firstAttribute="leading" secondItem="TkU-bE-hWt" secondAttribute="leading" constant="5" id="KrM-OV-TWK"/>
                                                <constraint firstAttribute="trailing" secondItem="Az4-eJ-yQw" secondAttribute="trailing" constant="5" id="OHA-S9-xVE"/>
                                                <constraint firstItem="lu4-Ux-zt7" firstAttribute="leading" secondItem="fet-Xj-BtZ" secondAttribute="leading" id="R2f-kO-kYc"/>
                                                <constraint firstItem="fet-Xj-BtZ" firstAttribute="top" secondItem="TkU-bE-hWt" secondAttribute="top" id="RY0-zm-khA"/>
                                                <constraint firstAttribute="bottom" secondItem="Az4-eJ-yQw" secondAttribute="bottom" constant="5" id="WJR-9M-kxa"/>
                                                <constraint firstItem="Az4-eJ-yQw" firstAttribute="top" secondItem="fet-Xj-BtZ" secondAttribute="bottom" id="kPq-H8-70t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R2f-kO-kYc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86261786528205131" green="0.86261786528205131" blue="0.86261786528205131" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="courtImage" destination="fet-Xj-BtZ" id="4Xg-4n-WfN"/>
                                            <outlet property="courtName" destination="lu4-Ux-zt7" id="w3F-n9-IIg"/>
                                            <outlet property="distance" destination="MEQ-um-tMi" id="obl-0G-KOJ"/>
                                            <outlet property="information" destination="64t-Jh-77i" id="L5I-an-IzC"/>
                                            <segue destination="3Gs-cO-hyB" kind="show" id="AXq-Zo-YN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ctk-df-MSF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8uQ-Sn-41z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Asf-Gj-OhK"/>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kd5-Or-976"/>
                            <constraint firstItem="63h-ef-pdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fSQ-dT-ENQ"/>
                            <constraint firstAttribute="trailing" secondItem="63h-ef-pdo" secondAttribute="trailing" id="zW7-bd-fHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courts" id="9MR-IQ-7QF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIr-gy-fPy">
                            <connections>
                                <segue destination="Adk-Z2-493" kind="show" id="4nX-Tm-uIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="EIZ-Qs-b36" id="eO4-Db-Nia"/>
                        <outlet property="tableView" destination="63h-ef-pdo" id="iuu-JL-Ds9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b1k-ja-aYK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2gg-tq-tTT"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kxq-IR-oc0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="e43-2Y-qcA"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="tGV-2n-C1T"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="EIZ-Qs-b36">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gjC-zd-bgE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="MvD-Lz-gVK"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="BCf-dD-PXy"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="A2V-yd-iE9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2138.5" y="342.5"/>
        </scene>
        <!--Add Court View Controller-->
        <scene sceneID="1So-QI-IY8">
            <objects>
                <viewController id="Adk-Z2-493" customClass="AddCourtViewController" customModule="BallCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efm-iP-016"/>
                        <viewControllerLayoutGuide type="bottom" id="uJh-DH-mJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoX-I0-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-HT-ucu" userLabel="Add a photo Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <color key="backgroundColor" red="0.86261786529999995" green="0.86261786529999995" blue="0.86261786529999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2ib-K3-de3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-b9-Fkj">
                                <rect key="frame" x="5" y="199" width="365" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-4Y-IE7" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-M7-zcz">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.37796827507598785" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-hM-fAG" userLabel="&lt;Name&gt;">
                                                <rect key="frame" x="0.0" y="25" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-8I-3Rz" userLabel="Description Stack View">
                                        <rect key="frame" x="0.0" y="63" width="365" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obG-1I-zUC">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.37796827509999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-tw-f2X">
                                                <rect key="frame" x="0.0" y="25" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Zk-d15" userLabel="Address Stack View">
                                        <rect key="frame" x="0.0" y="127" width="365" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-5g-XrL">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-gr-6To">
                                                <rect key="frame" x="0.0" y="25" width="365" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GaQ-Zn-bLC"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-VL-XsF" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="310" width="365" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-UD-c6r">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-a1-Efp">
                                                <rect key="frame" x="0.0" y="25" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-PG-f5y" userLabel="URL Stack View">
                                        <rect key="frame" x="0.0" y="374" width="365" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-Ru-aVh">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-GU-dYp">
                                                <rect key="frame" x="0.0" y="25" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-xK-2zs" userLabel="Hours Stack View">
                                        <rect key="frame" x="0.0" y="437" width="365" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-8k-LT6">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1of-9X-YYS">
                                                <rect key="frame" x="0.0" y="25" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-fC-dW1" userLabel="Add a photo Stack View">
                                        <rect key="frame" x="0.0" y="501" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add a photo" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-I2-Xef">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2ik-Yu-E1g"/>
                                                    <constraint firstAttribute="width" constant="30" id="xhL-t2-uAb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Qr-8Nu">
                                                <rect key="frame" x="35" y="0.0" width="330" height="30"/>
                                                <state key="normal" title="Add a photo"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="Adk-Z2-493" eventType="touchUpInside" id="a4F-LI-L3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6f-HT-ucu" firstAttribute="leading" secondItem="JoX-I0-Iay" secondAttribute="leading" id="71f-PG-Mna"/>
                            <constraint firstItem="q6f-HT-ucu" firstAttribute="top" secondItem="efm-iP-016" secondAttribute="bottom" id="AD8-xK-bFF"/>
                            <constraint firstItem="6dD-b9-Fkj" firstAttribute="leading" secondItem="JoX-I0-Iay" secondAttribute="leading" constant="5" id="Lg8-06-Fsv"/>
                            <constraint firstAttribute="trailing" secondItem="6dD-b9-Fkj" secondAttribute="trailing" constant="5" id="Rlk-AG-KJ4"/>
                            <constraint firstItem="6dD-b9-Fkj" firstAttribute="top" secondItem="q6f-HT-ucu" secondAttribute="bottom" constant="5" id="dQC-XL-Hd2"/>
                            <constraint firstAttribute="trailing" secondItem="q6f-HT-ucu" secondAttribute="trailing" id="gtV-NH-vkJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xYz-kp-Skx">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="qF1-Nj-Qxt">
                            <connections>
                                <action selector="cancel" destination="Adk-Z2-493" id="IUs-Vg-HWN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="473-Go-DCb">
                            <connections>
                                <action selector="save" destination="Adk-Z2-493" id="fAp-Uq-WgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="courtImage" destination="q6f-HT-ucu" id="0wp-HH-glU"/>
                        <outlet property="hours" destination="1of-9X-YYS" id="1O4-70-seV"/>
                        <outlet property="map" destination="YfW-gr-6To" id="MRG-e5-VGw"/>
                        <outlet property="name" destination="TTn-hM-fAG" id="siR-Qd-ofZ"/>
                        <outlet property="phone" destination="XUY-a1-Efp" id="R3H-bU-fV0"/>
                        <outlet property="summary" destination="DkG-tw-f2X" id="Zbk-WM-KY0"/>
                        <outlet property="url" destination="KzQ-GU-dYp" id="Tdj-Iz-nab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzn-Ii-NI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.5" y="-444"/>
        </scene>
        <!--Court Info View Controller-->
        <scene sceneID="D8h-f6-j0E">
            <objects>
                <viewController id="3Gs-cO-hyB" customClass="CourtInfoViewController" customModule="BallCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Js-iK-5FW"/>
                        <viewControllerLayoutGuide type="bottom" id="KuW-O7-ArW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra7-R6-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-5y-vtl">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hf1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-tp-zZs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;courtInformation&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-tC-7q2">
                                        <rect key="frame" x="101" y="64" width="172.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;courtName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-K5-QeW">
                                        <rect key="frame" x="119" y="23" width="136" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eYH-tp-zZs" secondAttribute="bottom" id="5Me-li-EpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eYH-tp-zZs" secondAttribute="trailing" id="FXJ-ZJ-eLZ"/>
                                    <constraint firstItem="eYH-tp-zZs" firstAttribute="top" secondItem="zgq-K5-QeW" secondAttribute="bottom" constant="-50" id="IkS-of-HSQ"/>
                                    <constraint firstAttribute="height" constant="150" id="KHi-Jj-3Su"/>
                                    <constraint firstItem="pFi-tC-7q2" firstAttribute="top" secondItem="zgq-K5-QeW" secondAttribute="bottom" constant="14" id="NxS-Vx-DBw"/>
                                    <constraint firstItem="eYH-tp-zZs" firstAttribute="top" secondItem="ReJ-5y-vtl" secondAttribute="top" id="Yy9-6N-cXE"/>
                                    <constraint firstItem="eYH-tp-zZs" firstAttribute="leading" secondItem="ReJ-5y-vtl" secondAttribute="leading" id="arw-5X-JHz"/>
                                    <constraint firstItem="zgq-K5-QeW" firstAttribute="centerX" secondItem="ReJ-5y-vtl" secondAttribute="centerX" id="if8-Cu-2fP"/>
                                    <constraint firstAttribute="height" constant="150" id="lyl-uA-bdp"/>
                                    <constraint firstItem="pFi-tC-7q2" firstAttribute="centerX" secondItem="ReJ-5y-vtl" secondAttribute="centerX" id="wAm-KW-hEm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lyl-uA-bdp"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-RU-90H">
                                <rect key="frame" x="5" y="222" width="365" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-ip-lu4" userLabel="Description Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;description&gt;" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-JB-cNy">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-3r-b4e" userLabel="Address Stack View">
                                        <rect key="frame" x="0.0" y="26" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-OP-qSD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Anf-RX-Aoy"/>
                                                    <constraint firstAttribute="height" constant="30" id="noR-WE-xgq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;addressLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-eI-tNg">
                                                <rect key="frame" x="35" y="0.0" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-LT-6KV" userLabel="Hours Stack View">
                                        <rect key="frame" x="0.0" y="61" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hours" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-p9-f6m">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FRJ-SY-zUR"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xkx-jD-UAB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;hoursLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-yY-Kw2">
                                                <rect key="frame" x="35" y="0.0" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-1X-m24" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="96" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-wz-Hff">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="uJ5-WG-y0W"/>
                                                    <constraint firstAttribute="height" constant="30" id="w2P-Ym-Izr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;phoneLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-Nv-0H0">
                                                <rect key="frame" x="35" y="0.0" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-jO-NZZ" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="131" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-Km-lb9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0ef-aJ-Rer"/>
                                                    <constraint firstAttribute="height" constant="30" id="dAp-Oc-cT8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;urlLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-wV-cs4">
                                                <rect key="frame" x="35" y="0.0" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-CV-hVL">
                                        <rect key="frame" x="0.0" y="166" width="365" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9Ku-ai-yPG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ReJ-5y-vtl" secondAttribute="trailing" id="BrY-iL-AcY"/>
                            <constraint firstItem="ZSi-RU-90H" firstAttribute="top" secondItem="ReJ-5y-vtl" secondAttribute="bottom" constant="8" id="O9d-xK-Eby"/>
                            <constraint firstItem="ReJ-5y-vtl" firstAttribute="leading" secondItem="Ra7-R6-DJ1" secondAttribute="leading" id="pYa-JF-bSh"/>
                            <constraint firstItem="ZSi-RU-90H" firstAttribute="leading" secondItem="Ra7-R6-DJ1" secondAttribute="leading" constant="5" id="xlv-lH-Wpp"/>
                            <constraint firstItem="ReJ-5y-vtl" firstAttribute="top" secondItem="2Js-iK-5FW" secondAttribute="bottom" id="ygd-cg-6Hk"/>
                            <constraint firstAttribute="trailing" secondItem="ZSi-RU-90H" secondAttribute="trailing" constant="5" id="zBJ-z2-WDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="8iC-eI-tNg" id="oNy-Lh-fxI"/>
                        <outlet property="courtImage" destination="eYH-tp-zZs" id="xT4-Bf-FYW"/>
                        <outlet property="courtInformation" destination="pFi-tC-7q2" id="mJf-dv-GjI"/>
                        <outlet property="courtTitle" destination="zgq-K5-QeW" id="XFD-51-7ST"/>
                        <outlet property="hours" destination="4FO-yY-Kw2" id="HnO-Zb-clV"/>
                        <outlet property="phone" destination="Uwj-Nv-0H0" id="ZBp-S2-cMZ"/>
                        <outlet property="summary" destination="8TW-JB-cNy" id="vUv-Xv-6fI"/>
                        <outlet property="url" destination="iID-wV-cs4" id="XcA-w5-Q6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gh-gK-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.5" y="342.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gt-GI-UA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lks-I0-fwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPa-j7-Tin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCR-98-e9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBo-EP-nQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.5" y="342.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add a photo" width="48" height="48"/>
        <image name="Hours" width="48" height="48"/>
        <image name="Location" width="48" height="48"/>
        <image name="hf1.jpg" width="1600" height="1200"/>
        <image name="phone" width="48" height="48"/>
        <image name="placeholder" width="500" height="350"/>
        <image name="url" width="48" height="48"/>
    </resources>
</document>
